{
  "name": "feazy",
  "version": "1.0.0",
  "description": "Source-to-Source compiler (Transpiler)",
  "main": "index.js",
  "scripts": {
    "test": "npx nearleyc grammar.ne -o grammar.js"
  },
  "author": "Mouhammed Ajel & Sarah Ben Yahia",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "line-reader": "^0.4.0",
    "moo": "^0.5.1",
    "nearley": "^2.19.1"
  }
}
